<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-sourcesanspro.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,400i,600,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
            <nav class="bar bar-4 bar--transparent bar--absolute" data-fixed-at="200">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 col-lg-offset-0 col-md-2 col-md-offset-0 col-4 col-offset-4">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-8 col-offset-2">
                            <div class="bar__module">
                                <a class="btn btn--sm type--uppercase" href="http://trystack.mediumra.re/variant/builder.html">
                                    <span class="btn__text">
                                        Try Builder
                                    </span>
                                </a>
                                <a class="btn btn--sm btn--primary type--uppercase" href="https://themeforest.net/item/stack-multipurpose-html-with-page-builder/19337626?ref=medium_rare">
                                    <span class="btn__text">
                                        Buy Now
                                    </span>
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <!--end bar-->
        </div>
        <div class="main-container">
            <section class="page-navigator">
                <ul>
                    <li>
                        <a href="#home" class="inner-link" data-title="Home"></a>
                    </li>
                    <li>
                        <a href="#story" class="inner-link" data-title="Story"></a>
                    </li>
                    <li>
                        <a href="#ceremony" class="inner-link" data-title="Ceremony"></a>
                    </li>
                    <li>
                        <a href="#couple" class="inner-link" data-title="The Couple"></a>
                    </li>
                    <li>
                        <a href="#reception" class="inner-link" data-title="Reception"></a>
                    </li>
                    <li>
                        <a href="#rsvp" class="inner-link" data-title="RSVP"></a>
                    </li>
                </ul>
            </section>
            <section id="home" class="cover height-100 imagebg text-center parallax" data-overlay="3">
                <div class="background-image-holder">
                    <img alt="background" src="img/wedding-1.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="h1--large">
                                Mira &amp; Lucas
                            </h1>
                            <p class="lead">
                                October 29th, 2017 &bull; Mornington Peninsula, Victoria
                            </p>
                            <a class="btn btn--primary type--uppercase inner-link" href="#rsvp">
                                <span class="btn__text">
                                    RSVP
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section id="story" class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h2>Please join us this spring on The Mornington Peninsula to celebrate our marriage</h2>
                            <p class="lead">
                                We met in 2003, at a music festival in Brussels. We hit it off immediately, sharing our love of cooking and classical music. We had a magical time together in Spain during Lucas' first year at med school, and we both knew it was time. We were engaged in June 2015, and now it's finally time to tie the knot and begin the next chapter of our lives as husband and wife!
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section id="ceremony" class="cover height-80 imagebg text-center parallax" data-overlay="3">
                <div class="background-image-holder">
                    <img alt="background" src="img/wedding-2.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>
                                The Ceremony
                            </h1>
                            <p class="lead">
                                October 29th 2017 &bull; 3:30pm
                                <br /> Merri Family Vineyard
                                <br /> 142 Repton Road, Flinders
                            </p>
                            <a class="btn btn--primary type--uppercase" href="#">
                                <span class="btn__text">
                                    Directions
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section id="couple" class="imageblock switchable feature-large space--xs">
                <div class="imageblock__content col-lg-6 col-md-4 pos-right">
                    <div class="background-image-holder">
                        <img alt="image" src="img/wedding-3.jpg" />
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-7">
                            <h2>Memories, oh memories&hellip;</h2>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p class="lead">
                                uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p class="lead">
                                &mdash; Mira &amp; Lucas x
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section id="reception" class="cover height-80 imagebg text-center parallax" data-overlay="3">
                <div class="background-image-holder">
                    <img alt="background" src="img/wedding-4.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>
                                The Reception
                            </h1>
                            <p class="lead">
                                October 29th 2017 &bull; 4:30pm
                                <br /> Merri Family Yacht
                                <br /> 12 Brents Pier, Mornington
                            </p>
                            <a class="btn btn--primary type--uppercase" href="#">
                                <span class="btn__text">
                                    Directions
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section id="rsvp" class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h2>Say you'll be there!</h2>
                            <p class="lead">
                                Please RSVP by August 30th at the latest. If you'd rather let us know by phone,
                                <br class="hidden-xs hidden-sm" /> give Mira or Lucas a call to confirm.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-5">
                            <form class="form-email row" data-success="Thanks for your RSVP!" data-error="Please fill all fields correctly.">
                                <div class="col-md-6 text-left text-center-xs">
                                    <div class="input-radio checked">
                                        <span>Can't Wait</span>
                                        <input checked="checked" type="radio" name="rsvp" value="Attending" class="validate-required" />
                                        <label></label>
                                    </div>
                                </div>
                                <div class="col-md-6 text-right text-center-xs">
                                    <div class="input-radio">
                                        <span>Can't Come</span>
                                        <input type="radio" name="rsvp" value="Not Attending" class="validate-required" />
                                        <label></label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="text" name="name" placeholder="Your Name / Names" class="validate-required" />
                                </div>
                                <div class="col-md-12">
                                    <input type="text" name="song" placeholder="Any song requests?" />
                                </div>
                                <div class="col-md-12">
                                    <div class="input-select">
                                        <select name="meal" class="validate-required">
                                            <option selected="" value="">Select a meal option</option>
                                            <option value="Chicken">Chicken</option>
                                            <option value="Beef">Beef</option>
                                            <option value="Vegetarian">Vegetarian</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn--primary type--uppercase">Send RSVP</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="cover height-80 imagebg text-center parallax">
                <div class="background-image-holder">
                    <img alt="background" src="img/wedding-5.jpg" />
                </div>
            </section>
            <footer class="footer-7 text-center-xs  ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="type--fine-print">&copy;
                                <span class="update-year"></span> Medium Rare &mdash; All Rights Reserved</span>
                        </div>
                        <div class="col-md-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>